      ${c6}
      (`\      /`(
      \   .___.  /       ..
      / .--.  .--,\   .-''''-,
     /\_(0)   (0)_/\ /\ |  /  \
  __.-.___(_c_)__.-./\ \  / / /)
 (___(((_________)))__--'' / / /
  |   ||  ||  ||  ||  ||    / )
  |   ||  ||  ||  ||  ||    |/
  |   ||  ||  ||  ||  ||    '
   \  ||  ||  ||  ||  ||
    \ ||  ||  ||  |.- -'''- -._
    /\||  ||  ||  ;            :
  |   ||  ||  || :     ___      ;
  |   ||  ||  ||:     (   (      :
  |   ||  ||  ||;                .
  |   ||  ||  || ,              ,
  .,__(,__.,__|tb__'- -,..,- -'